PORT= 5001
MONGO_URI=mongodb+srv://ayush760a:%23inlcude<plum>@cluster0.ybsjr37.mongodb.net/Employee_App?retryWrites=true&w=majority

JWT_SECRET=ayush76a

CLOUDINARY_CLOUD_NAME=dchnccz17
CLOUDINARY_API_KEY=362394426168147
CLOUDINARY_API_SECRET=ENmuwHfTR6SiSBN-fDkXlYoc4PY